<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaestro.master.cs" Inherits="Uricao.Presentacion.MasterPage.LoginMaestro" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Estilos/Site.css" rel="stylesheet" type="text/css" />
    <link href="../JQuery/css/style.css" rel="stylesheet" type="text/css" />
   
    <script src="../JQuery/js/jquery-1.8.2.js" type="text/javascript"></script>
    <link href="../JQuery/css/redmond/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />

    <script src="<%# ResolveUrl("../JQuery/js/jquery-1.8.2.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery-ui-1.9.1.custom.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery-ui-1.9.1.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery.dcverticalmegamenu.1.3.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery.hoverIntent.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/login.js") %>" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" >

        jQuery(document).ready(function ($) {
            $('#mega-1').dcVerticalMegaMenu();
        });

      </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">          
                <h1 class="Logo">
                      URICAO 
                </h1>              
            </div>         
        </div>
        <div class="content">
            <div class="clear hideSkiplink">
            </div>
            <div class="leftColumnLogin">             
            </div>            
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>       
         </div>
        <div class="clear">
        </div>

        <div class="footer">
         <p id="corpright"> &#169; 2012, Consultorios Odontologicos URICAO</p>
        </div>    
    </div>
    </form>
</body>
</html>
