<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Uricao.Presentacion.MasterPage.PaginaMaestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Estilos/Site.css" rel="stylesheet" type="text/css" />
    <link href="../JQuery/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../JQuery/css/redmond/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />

    <script src="<%# ResolveUrl("../JQuery/js/jquery-1.8.2.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery-ui-1.9.1.custom.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery-ui-1.9.1.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery.dcverticalmegamenu.1.3.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/jquery.hoverIntent.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("../JQuery/js/login.js") %>" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" >
        function PanelDeOpciones() {
            $("#oculto").val(38);
            $("#divOpcionesPefil").dialog('open');
        }

        jQuery(document).ready(function ($) {
            $('#mega-1').dcVerticalMegaMenu();
        });

      </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">          
                <h1 class="Logo">
                      URICAO 
                </h1>              
            </div>         
        </div>
        <div class="content">
            <div class="clear hideSkiplink">
            <!-- Login Starts Here -->
            <div id="loginContainer">
                <a href="#" id="loginButton"><span>Usuario</span><em></em></a>
                <div style="clear:both"></div>
                <div id="loginBox">                
                    <!--<form id="loginForm">-->
                        <fieldset id="body">
                            <fieldset>
                            <span>Nombre del Usuario</span>  
                            </fieldset>     
                            <table>
                                <tr>
                                    <td><input type="submit" class="button" value="Cerrar sesion" /></td>
                                    <td><input type="submit" class="button" value="Ver Perfil" /></td>
                                </tr>
                            </table>                                                 
                        </fieldset>
                    <!--</form>-->
                </div>
            </div>
            <!-- Login Ends Here -->
            </div>
            <div class="leftColumn">
                   <ul id="mega-1" class="mega-menu">
                        <li><a href="#">Agenda o Citas</a>
                            <ul>
                                <li><a href="#">Gestionar Agenda</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                        <li><a href="#">Historia de paciente</a>
                            <ul>
                                <li><a href="#">Gestionar historia de paciente</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Tratamientos</a>
                            <ul>
                                <li><a href="#">Gestionar tratamientos</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Trabajadores o empleados</a>
                            <ul>
                                <li><a href="#">Gestionar trabajadores o empleados</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Presupuestos y Facturas</a>
                            <ul>
                                <li><a href="#">Gestionar presupuestos y facturas</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Cuentas por cobrar</a>
                            <ul>
                                <li><a href="#">Gestionar Cuentas por cobrar</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Cuentas por pagar</a>
                            <ul>
                                <li><a href="#">Gestionar Cuentas por pagar</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Proveedores</a>
                            <ul>
                                <li><a href="#">Gestionar Proveedores</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Productos o inventario</a>
                            <ul>
                                <li><a href="#">Gestionar Productos o inventario</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                         <li><a href="#">Bancos</a>
                            <ul>
                                <li><a href="#">Gestionar Bancos</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href=""">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                        <li><a href="#">usuarios y roles</a>
                            <ul>
                                <li><a href="#">Gestionar usuarios y roles</a>
                                    <ul>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                        <li><a href="#">Menu Link</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                    </ul>
         
            </div>            
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>       
         </div>
        <div class="clear">
        </div>

        <div class="footer">
            <p id="corpright"> &#169; 2012, Consultorios Odontologicos URICAO</p>
        </div>
     
    </div>

  </form>
</body>
</html>
